spring.application.name=movie-info-service
server.port=8087
grpc.server.port=9095
api.key=b0af84324ea41ca39f4311c9156e94e3
#grpc.client.MovieInfo.address=static://localhost:9094
#grpc.client.MovieInfo.negotiation-type=plaintext
#grpc.client.Rating.address=static://localhost:9095
#grpc.client.Rating.negotiation-type=plaintext
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Movies
spring.datasource.username=Ahmedkhalil
spring.datasource.password=Ahmedkhali1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true