spring.application.name=movie-info-service
server.port=8082
grpc.server.port=9093
api.key=b0af84324ea41ca39f4311c9156e94e3
grpc.client.MovieInfo.address=static://localhost:9094
grpc.client.MovieInfo.negotiation-type=plaintext
grpc.client.Rating.address=static://localhost:9095
grpc.client.Rating.negotiation-type=plaintext
