spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.Top10.address=static://localhost:9093
grpc.client.Top10.negotiation-type=plaintext