spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.TrendingToRatingData.address=localhost:9095
grpc.client.TrendingToRatingData.negotiation-type=plaintext